MONGODB_URI=mongodb+srv://omilxanovs7_db_user:AF1ZMZWdI2K3McDN@cluster0.qt4zsfu.mongodb.net/chat_db?appName=Cluster0
PORT=5001



JWT_SECRET=omilxonov_sherzodbek-11
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME=dpnckqjn6
CLOUDINARY_API_KEY=632496696153673
CLOUDINARY_API_SECRET=mWl8FzQANs31ZuWKkGVtpqmCWyU